<?xml version="1.0" encoding="utf-8"?>
<adaptive-icon xmlns:android="http://schemas.android.com/apk/res/android">
    <background android:drawable="@drawable/app_icon_back" />
    <foreground android:drawable="@drawable/app_logo"  />
</adaptive-icon>