<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.ProductShowDetailsScreenActivity">

    <!--<com.google.android.material.appbar.AppBarLayout
        android:id="@+id/mAppBar"
        app:elevation="0dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            app:contentInsetStartWithNavigation="0dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingStart="@dimen/dimen_10">

                <TextView
                    android:id="@+id/mCity"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="@dimen/dimen_15dp"
                    android:layout_toEndOf="@+id/mBackIV"
                    android:fontFamily="@font/semibold_poppins"
                    android:text="Details"
                    android:textColor="@color/white"
                    android:textSize="14sp" />

                <ImageView
                    android:id="@+id/mBackIV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_fi_arrow_white" />

            </RelativeLayout>

        </androidx.appcompat.widget.Toolbar>

    </com.google.android.material.appbar.AppBarLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:orientation="horizontal"
        android:weightSum="1">


        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight=".3">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <androidx.cardview.widget.CardView
                    xmlns:card_view="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/card_view"
                    android:layout_gravity="center"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_margin="6dp"
                    card_view:cardCornerRadius="@dimen/dp_10">
                    <ImageView
                        android:id="@+id/restro_image"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="10dp"
                        android:scaleType="fitXY"
                        android:layout_marginBottom="10dp" />

                </androidx.cardview.widget.CardView>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="5dp"
            android:layout_weight=".7">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:gravity="center_vertical"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="16dp"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:layout_marginTop="5dp"
                    android:textColor="@color/black"
                    android:text="" />

                <TextView
                    android:id="@+id/discription"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorGray"
                    android:textSize="@dimen/dp_14"
                    android:maxLines="2"
                    android:text=""
                    />

                <TextView
                    android:id="@+id/date"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorGray"
                    android:textSize="14dp"
                    android:layout_gravity="end"
                    android:gravity="end"
                    android:layout_marginTop="@dimen/dp_5"
                    android:text=""/>


            </LinearLayout>



        </LinearLayout>

    </LinearLayout>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:layout_margin="@dimen/dimen_10">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16dp"
            android:ellipsize="end"
            android:maxLines="1"
            android:layout_marginTop="5dp"
            android:textColor="@color/black"
            android:text="Schedule item Deliveries" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorGray"
            android:textSize="@dimen/dp_14"
            android:maxLines="2"
            android:text="Subscription Type"/>


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/WalletRV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="8dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2"
            android:layout_margin="@dimen/dimen_10">

            <LinearLayout
                android:layout_weight="1.3"
                android:layout_width="0dp"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:text="Quantity (Per day) "
                    android:textColor="@color/black"
                    android:textSize="16dp" />

            </LinearLayout>

            <LinearLayout
                android:layout_weight=".7"
                android:id="@+id/mCartItemCountLL"
                android:layout_width="0dp"
                android:layout_height="wrap_content">

                <RelativeLayout
                    android:id="@+id/mAddLL"
                    android:layout_width="70dp"
                    android:layout_height="@dimen/dimen_30"
                    android:visibility="visible"
                    android:layout_gravity="center"
                    android:gravity="center_vertical"
                    android:layout_marginEnd="@dimen/dp_10">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:paddingStart="@dimen/dimen_10"
                        android:layout_marginStart="@dimen/dp_5"
                        android:textSize="@dimen/dp_12"
                        android:textColor="@color/black"
                        android:text="ADD"
                        android:drawablePadding="-10dp"
                        android:textAlignment="center" />
                </RelativeLayout>

                <LinearLayout
                    android:id="@+id/mCountLL"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/dimen_30"
                    android:weightSum="3"
                    android:visibility="gone"
                    android:layout_gravity="center"
                    android:gravity="center_vertical"
                    android:layout_marginEnd="@dimen/dp_10">


                    <LinearLayout
                        android:id="@+id/mMinusLL"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:gravity="center"
                        android:layout_height="match_parent">

                        <ImageView
                            android:layout_width="@dimen/dp_12"
                            android:layout_height="@dimen/dp_12"
                            android:src="@drawable/ic_fi_minus"/>

                    </LinearLayout>


                    <LinearLayout
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="match_parent">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            >

                            <TextView
                                android:id="@+id/mCountTV"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:drawablePadding="-10dp"
                                android:gravity="center"
                                android:text="1"
                                android:textAlignment="center"
                                android:textColor="@color/black"
                                android:textSize="@dimen/dp_12" />

                            <ProgressBar
                                android:visibility="gone"
                                android:id="@+id/dialog_progressBar"
                                android:layout_width="@dimen/dimen_15dp"
                                android:layout_height="@dimen/dimen_15dp"
                                android:layout_centerInParent="true"
                                android:indeterminateTintMode="src_in"
                                android:indeterminateTint="@color/purple_200"
                                style="?android:attr/progressBarStyle"
                                />
                        </RelativeLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/mPlusLL"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:gravity="center"
                        android:layout_height="match_parent">

                        <ImageView
                            android:layout_alignParentEnd="true"
                            android:layout_width="@dimen/dp_12"
                            android:layout_height="@dimen/dp_12"
                            android:src="@drawable/ic_add"
                            />

                    </LinearLayout>





                </LinearLayout>
            </LinearLayout>

        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/mDateRV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="8dp" />

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            app:cardCornerRadius="@dimen/dp_10"
            app:cardElevation="2dp"
            android:layout_marginTop="20dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:translationZ="3dp"
                android:background="@drawable/card_bg">

                <TextView
                    android:id="@+id/mBtnNext"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_alignParentEnd="true"
                    android:fontFamily="@font/semibold_poppins"
                    android:gravity="center"
                    android:text="Purchase"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textSize="@dimen/dimen_18"
                    android:visibility="visible" />
            </RelativeLayout>

        </androidx.cardview.widget.CardView>


    </LinearLayout>-->

   <include layout="@layout/toolbar_common"
       android:id="@+id/toolbar"/>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        >


        <LinearLayout
            android:id="@+id/ll"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight=".7"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/linearLayout5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:gravity="center_vertical"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:ellipsize="end"
                    android:fontFamily="@font/semibold_poppins"
                    android:maxLines="1"
                    android:text=""
                    android:textColor="@color/black"
                    android:textSize="16dp" />



                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/price"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end"
                        android:layout_marginTop="@dimen/dp_5"
                        android:fontFamily="@font/semibold_poppins"
                        android:gravity="end"
                        android:text=""
                        android:textColor="@color/colorGray"
                        android:textSize="14dp" />

                    <TextView
                        android:id="@+id/mrp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end"
                        android:layout_marginStart="@dimen/dimen_10"
                        android:layout_marginTop="@dimen/dp_5"
                        android:layout_toRightOf="@+id/price"
                        android:fontFamily="@font/semibold_poppins"
                        android:gravity="end"
                        android:text=""
                        android:textColor="@color/colorGray"
                        android:textSize="14dp" />
                </RelativeLayout>


            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout5"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight=".3"
            app:layout_constraintEnd_toEndOf="parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <androidx.cardview.widget.CardView
                    android:id="@+id/card_view"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_gravity="center"
                    android:layout_margin="6dp"
                    app:cardCornerRadius="@dimen/dp_10">


                    <ImageView
                        android:id="@+id/restro_image"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="fitXY" />

                </androidx.cardview.widget.CardView>

            </LinearLayout>

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>



    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:layout_margin="@dimen/dimen_10">

        <TextView
            android:id="@+id/textView5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:fontFamily="@font/semibold_poppins"
            android:maxLines="1"
            android:text="Subscription Packages"
            android:textColor="@color/black"
            android:textSize="@dimen/dimen_16" />


        <TextView
            android:id="@+id/tvDesctipyionn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:ellipsize="end"
            android:fontFamily="@font/semibold_poppins"
            android:maxLines="1"
            android:text="Product Details"
            android:textColor="@color/black"
            android:textSize="@dimen/dimen_16"
            app:layout_constraintTop_toBottomOf="@+id/WalletRV"
            tools:layout_editor_absoluteX="16dp" />

        <TextView
            android:id="@+id/tvDexriptionValiue"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:fontFamily="@font/regular_poppins"
            android:text="Product Detrails"
            android:textColor="@color/black"
            android:textSize="@dimen/dimen_16"
            app:layout_constraintTop_toBottomOf="@+id/tvDesctipyionn"
            tools:layout_editor_absoluteX="166dp" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/WalletRV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/textView5"
            tools:layout_editor_absoluteX="4dp" />




    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>